#
#Tue Dec 14 22:05:12 CST 2010
9=com.bank.entity.CustLogInfo.java
8=com.bank.entity.IndividualAcc.java
7=com.bank.entity.EnterpriseAcc.java
6=com.bank.entity.Account.java
5=com.bank.entity.Customer.java
3=com.bank.entity
11=com.bank.entity.RegularAcc.java
2=com.bank
10=com.bank.entity.VIPAcc.java
1=com
